spring.application.name=spring-reactive-product

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/product
spring.r2dbc.username=postgres
spring.r2dbc.password=root

#swagger
springdoc.swagger-ui.path:/swagger-ui
springdoc.api-docs.path=/api-docs
